
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="HU6R1S의 창고">
    <title>Github Blog with Hexo - 배포 - HU6R1S의 창고</title>
    <meta name="author" content="HU6R1S">
    <link rel="canonical" href="https://hu6r1s.github.io/2022/01/26/github-blog-with-hexo-배포/">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HU6R1S","sameAs":["https://github.com/Hu6r1s/"],"image":"hu6r1s.jpg"},"articleBody":"\n\n목차\nGithub Repository\nGithub Page 배포 설정\n작업 Repository 설정\nDISQUS\n검색엔진 노출\n애드센스 설정\n마치며\n\nGithub Repository우리는 두 개의 Repository를 만들겁니다.\n\npublic으로 만든 계정명.github.io을 이름으로 하는 Repository\nBlog 프로젝트를 관리한 Repository\n\n1번의 경우 Github Page를 사용하기 위하여 github.io형식이어야 합니다.형식을 따르지 않으면 활성화가 안됩니다.\n굳이 두 개가 왜 필요한가?포토샵의 경우로 설명하자면 작업 시 psd 파일이 있고, 결과물로 png 파일이 있습니다.쉽게 말하자면 1번이 png파일, 2번이 psd 파일이라고 생각하시면 될 것 같네요.\nGithub Page 배포 설정Repository는 위에서 말한 것과 동일하게 준비되었다고 가정하겠습니다.\n우선 Github Page 배포를 설정하겠습니다.\n1$ npm install hexo-deployer-git --save\n_config.yml의 git 부분을 아래와 같이 설정합니다.\n1234deploy:type: gitrepo: https://github.com/mingpd/mingpd.github.io.gitbranch: master   # 혹시 다른 브랜치로 쓰실거면 바꿔도 됩니다.\n\n아래의 명령으로 배포해주시면 됩니다.\n1$ hexo deploy\n\n작업 Repository 설정그냥 github에 저장하는 것과 똑같이 하면 됩니다.\n1234$ git init$ git remote set-url origin https://github.com/작업용/깃주소.git...# add, push 알아서 해주세요.\n\ngit add, commit, push는 생략하겠습니다.\nDISQUS블로그에 댓글 기능을 구현할 수 있게 도와줍니다.\nDISQUS에 가입합니다.가입 후 I want to isntall Disqus on my site를 선택하여 세팅합니다.shortname을 themes/tranquilpeak/_config.yml에 입력해주시면 됩니다.\n로딩이 잘 되지 않는다면 shortname이 맞는지 확인해주세요.\nDISQUS에 한국어가 있었는데 없어졌어요..그래서 select에서 dom을 가로채 한국어로 바꿔야 할 것 같은데..저는 안되더라구요.. 링크 참고하여 해보세요.DISQUS 한글 세팅\n검색엔진 노출검색엔진은 링크를 첨부하겠습니다.\n검색 엔진 최적화(SEO)에 유용한 Hexo 플러그인\n애드센스 설정Hexo 블로그에 구글 애드센스(Adsense) 추가하기\n마치며만들어 가면서 배포를 하고 있습니다.많이 번거롭고 어려울 줄 알았는데 생각보단 할만한 것 같습니다. 깔끔해 보이고요.다음에는 카테고리를 커스터마이징해보겠습니다.저는 DISQUS 한글 해결해 봐야겠네요..이만..","dateCreated":"2022-01-26T21:30:30+09:00","dateModified":"2022-01-26T23:32:31+09:00","datePublished":"2022-01-26T21:30:30+09:00","description":"글 쓰는 법을 배웠으면 블로그 배포하는 법을 알아야겠죠?","headline":"Github Blog with Hexo - 배포","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/"},"publisher":{"@type":"Organization","name":"HU6R1S","sameAs":["https://github.com/Hu6r1s/"],"image":"hu6r1s.jpg","logo":{"@type":"ImageObject","url":"hu6r1s.jpg"}},"url":"https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/","keywords":"Github, Hexo, tranquilpeak"}</script>
    <meta name="description" content="글 쓰는 법을 배웠으면 블로그 배포하는 법을 알아야겠죠?">
<meta property="og:type" content="blog">
<meta property="og:title" content="Github Blog with Hexo - 배포">
<meta property="og:url" content="https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/index.html">
<meta property="og:site_name" content="HU6R1S의 창고">
<meta property="og:description" content="글 쓰는 법을 배웠으면 블로그 배포하는 법을 알아야겠죠?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-26T12:30:30.000Z">
<meta property="article:modified_time" content="2022-01-26T14:32:31.206Z">
<meta property="article:author" content="HU6R1S">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="tranquilpeak">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://hu6r1s.github.io/assets/images/hu6r1s.jpg">
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            HU6R1S의 창고
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/hu6r1s.jpg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/hu6r1s.jpg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">HU6R1S</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" rel="noopener" title="Home">
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" rel="noopener" title="Categories">
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" rel="noopener" title="Tags">
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" rel="noopener" title="Archives">
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" rel="noopener" title="Search">
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" rel="noopener" title="About">
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/Hu6r1s/" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Github Blog with Hexo - 배포
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-01-26T21:30:30+09:00">
	
		    Jan 26, 2022
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Github-Blog/">Github Blog</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ol>
<li><a href="#Github-Repository">Github Repository</a></li>
<li><a href="#Github-Page-%EB%B0%B0%ED%8F%AC-%EC%84%A4%EC%A0%95">Github Page 배포 설정</a></li>
<li><a href="#%EC%9E%91%EC%97%85-Repository-%EC%84%A4%EC%A0%95">작업 Repository 설정</a></li>
<li><a href="#DISQUS">DISQUS</a></li>
<li><a href="#%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EB%85%B8%EC%B6%9C">검색엔진 노출</a></li>
<li><a href="#%EC%95%A0%EB%93%9C%EC%84%BC%EC%8A%A4-%EC%84%A4%EC%A0%95">애드센스 설정</a></li>
<li><a href="#%EB%A7%88%EC%B9%98%EB%A9%B0">마치며</a></li>
</ol>
<h2 id="Github-Repository"><a href="#Github-Repository" class="headerlink" title="Github Repository"></a>Github Repository</h2><p>우리는 두 개의 Repository를 만들겁니다.</p>
<ol>
<li><code>public</code>으로 만든 <code>계정명.github.io</code>을 이름으로 하는 <code>Repository</code></li>
<li><code>Blog</code> 프로젝트를 관리한 <code>Repository</code></li>
</ol>
<p>1번의 경우 <code>Github Page</code>를 사용하기 위하여 <code>github.io</code>형식이어야 합니다.<br>형식을 따르지 않으면 활성화가 안됩니다.</p>
<h4 id="굳이-두-개가-왜-필요한가"><a href="#굳이-두-개가-왜-필요한가" class="headerlink" title="굳이 두 개가 왜 필요한가?"></a>굳이 두 개가 왜 필요한가?</h4><p>포토샵의 경우로 설명하자면 작업 시 psd 파일이 있고, 결과물로 png 파일이 있습니다.<br>쉽게 말하자면 1번이 png파일, 2번이 psd 파일이라고 생각하시면 될 것 같네요.</p>
<h2 id="Github-Page-배포-설정"><a href="#Github-Page-배포-설정" class="headerlink" title="Github Page 배포 설정"></a>Github Page 배포 설정</h2><p>Repository는 위에서 말한 것과 동일하게 준비되었다고 가정하겠습니다.</p>
<p>우선 Github Page 배포를 설정하겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>_config.yml의 git 부분을 아래와 같이 설정합니다.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">https://github.com/mingpd/mingpd.github.io.git</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span>   <span class="comment"># 혹시 다른 브랜치로 쓰실거면 바꿔도 됩니다.</span></span><br></pre></td></tr></table></figure>

<p>아래의 명령으로 배포해주시면 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<h2 id="작업-Repository-설정"><a href="#작업-Repository-설정" class="headerlink" title="작업 Repository 설정"></a>작업 Repository 설정</h2><p>그냥 github에 저장하는 것과 똑같이 하면 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git remote set-url origin https://github.com/작업용/깃주소.git</span><br><span class="line">...</span><br><span class="line"><span class="comment"># add, push 알아서 해주세요.</span></span><br></pre></td></tr></table></figure>

<p>git add, commit, push는 생략하겠습니다.</p>
<h2 id="DISQUS"><a href="#DISQUS" class="headerlink" title="DISQUS"></a>DISQUS</h2><p>블로그에 댓글 기능을 구현할 수 있게 도와줍니다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/">DISQUS</a>에 가입합니다.<br>가입 후 <code>I want to isntall Disqus on my site</code>를 선택하여 세팅합니다.<br><code>shortname</code>을 <code>themes/tranquilpeak/_config.yml</code>에 입력해주시면 됩니다.</p>
<p>로딩이 잘 되지 않는다면 <code>shortname</code>이 맞는지 확인해주세요.</p>
<p>DISQUS에 한국어가 있었는데 없어졌어요..<br>그래서 select에서 dom을 가로채 한국어로 바꿔야 할 것 같은데..<br>저는 안되더라구요.. 링크 참고하여 해보세요.<a target="_blank" rel="external nofollow noopener noreferrer" href="https://jungjoongi.com/2020/12/11/disaus-korean-setting2/">DISQUS 한글 세팅</a></p>
<h2 id="검색엔진-노출"><a href="#검색엔진-노출" class="headerlink" title="검색엔진 노출"></a>검색엔진 노출</h2><p>검색엔진은 링크를 첨부하겠습니다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://futurecreator.github.io/2016/06/23/search-engine-optimization-hexo-plugins/">검색 엔진 최적화(SEO)에 유용한 Hexo 플러그인</a></p>
<h2 id="애드센스-설정"><a href="#애드센스-설정" class="headerlink" title="애드센스 설정"></a>애드센스 설정</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://futurecreator.github.io/2016/06/16/add-google-adsense-to-hexo/">Hexo 블로그에 구글 애드센스(Adsense) 추가하기</a></p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>만들어 가면서 배포를 하고 있습니다.<br>많이 번거롭고 어려울 줄 알았는데 생각보단 할만한 것 같습니다. 깔끔해 보이고요.<br>다음에는 카테고리를 커스터마이징해보겠습니다.<br>저는 DISQUS 한글 해결해 봐야겠네요..이만..</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Github/" rel="tag">Github</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Hexo/" rel="tag">Hexo</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/tranquilpeak/" rel="tag">tranquilpeak</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2022/01/22/Github-Blog-with-Hexo-%EA%B8%80%EC%93%B0%EA%B8%B0/" data-tooltip="Github Blog with Hexo - 글쓰기" aria-label="NEXT: Github Blog with Hexo - 글쓰기">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" title="Share on Google+" aria-label="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 HU6R1S. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2022/01/22/Github-Blog-with-Hexo-%EA%B8%80%EC%93%B0%EA%B8%B0/" data-tooltip="Github Blog with Hexo - 글쓰기" aria-label="NEXT: Github Blog with Hexo - 글쓰기">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" title="Share on Google+" aria-label="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/" aria-label="Share on Google+" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/hu6r1s.jpg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">HU6R1S</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Asia/Seoul
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://hu6r1s.github.io/2022/01/26/Github-Blog-with-Hexo-%EB%B0%B0%ED%8F%AC/';
              
            this.page.identifier = '2022/01/26/Github-Blog-with-Hexo-배포/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'hu6r1s';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    </body>
</html>
